.flex {
  display: flex;
  flex-direction: row;

  &-column {
    flex-direction: column;
  }

  &-justify-center {
    justify-content: center;
  }

  &-justify-between {
    justify-content: space-between;
  }

  &-align-center {
    align-items: center;
  }
}

.btn {
  display: flex;
  align-items: center;
  padding: 1em 2em;
  font-size: 1em;
  gap: 0.5rem;
  box-shadow: 10px 10px 5px 0px var(--light-gray);
  transition: all 0.2s linear;
  transform-origin: bottom right;
  cursor: pointer;

  figure {
    width: 1.5em;
  }

  &:hover {
    transform: translate(-3px, -3px);
    box-shadow: 13px 13px 5px 0px var(--light-gray);
  }

  &-primary {
    background-color: var(--primary);
  }

  &-secondary {
    background-color: var(--secondary);
  }

  &-danger {
    background-color: var(--danger);
  }

  &-success {
    background-color: var(--success);
  }

  &-sm {
    font-size: 0.8em;
  }

  &-xs {
    font-size: 0.6em;
  }

  &-lg {
    font-size: 1.2em;
  }

  &-xl {
    font-size: 1.5em;
  }

  &-xxl {
    font-size: 2em;
  }
}

.wrapper {
  width: 100%;
  max-width: var(--desktop-md-size);
}

@media (min-width: 1921px) {
  .wrapper {
    max-width: var(--desktop-lg-size);
  }
}

@media (min-width: 1280px) and (max-width: 1440px) {
  .wrapper {
    max-width: var(--desktop-sm-size);
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .wrapper {
    max-width: var(--mobile-lg-size);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    max-width: var(--mobile-md-size);
  }
}

@media (min-width: 390px) and (max-width: 768px) {
  .wrapper {
    max-width: var(--mobile-sm-size);
  }
}

@media (max-width: 390px) {
  .wrapper {
    max-width: var(--mobile-xs-size);
  }
}
